Record=TopLevelDocument|FileName=Project_Overview.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Project_Overview.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Schematic_Top.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Schematic_Top.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Project_Overview.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Block_Diagram_02.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Block_Diagram_02.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Project_Overview.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Block_Diagram_01.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Block_Diagram_01.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Project_Overview.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Power_Diagram.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power_Diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Schematic_Top.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=SCH_02_Electrodes.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=SCH_02_Electrodes.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Schematic_Top.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=SCH_08_InOut_Terminal.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=SCH_08_InOut_Terminal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Schematic_Top.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=SCH_06_Filter.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=SCH_06_Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Schematic_Top.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=SCH_04_WCT_RLD.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=SCH_04_WCT_RLD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Schematic_Top.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=SCH_07_ADC.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=SCH_07_ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Schematic_Top.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=SCH_03_Instrumentation_Amplifier.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=SCH_03_Instrumentation_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Schematic_Top.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=SCH_05_Analog_Mux.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=SCH_05_Analog_Mux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Schematic_Top.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=SCH_01_Power.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=SCH_01_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
